VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,0,0),
    prodvers=(1,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'LanBoard'),
          StringStruct('FileDescription', 'LanBoard LAN Tool'),
          StringStruct('FileVersion', '1.1.0'),
          StringStruct('InternalName', 'LanBoard'),
          StringStruct('OriginalFilename', 'LanBoard.exe'),
          StringStruct('ProductName', 'LanBoard'),
          StringStruct('ProductVersion', '1.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)